<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#37474F"
    android:padding="10dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo"
        android:singleLine="true"
        android:text="单号：864425827295305"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number"
        android:layout_alignParentRight="true"
        android:text="已完成"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/photo"
        android:layout_toRightOf="@id/photo"
        android:text="审核：待审核"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pre_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/photo"
        android:layout_alignRight="@id/finish"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>
