<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cjt_pc.vehicleregulatoryestimate.my_view.MyTitleView
        android:id="@+id/system_settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="拍照辅助"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ToggleButton
            android:id="@+id/take_picture_help"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/toggle_selector"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

</LinearLayout>